# SimpleCQRS

./: FolderStructure.txt  SimpleCQRS.sln
EventTracker/: EventTracker.csproj  Program.cs  _Imports.razor
SignalRClient/: Program.cs
SimpleCQRS.API/: Program.cs  SimpleCQRS.API.csproj  SimpleCQRS.http  appsettings.json
SimpleCQRS.Application/: DependencyInjection.cs  MappingProfile.cs  SimpleCQRS.Application.csproj
SimpleCQRS.Application/Commands/: CreateCommantCommand.cs  CreatePostCommand.cs  DelletePostCommand.cs  UpdatePostCommand.cs
SimpleCQRS.Application/Commands/Handlers/: CreateCommentHandler.cs  CreatePostCommandHandler.cs  DelletePostCommandHandler.cs  UpdatePostCommandHandler.cs
SimpleCQRS.Application/Commands/Validators/: CreateCommentCommandValidator.cs  CreatePostCommandValidator.cs  UpdatePostCommandValidator.cs
SimpleCQRS.Application/DTOs/: GetCommentDto.cs  GetPostDto.cs
SimpleCQRS.Application/Exceptions/: CustomException.cs  InvalidModelException.cs  NotFoundException.cs  NotFoundModelException.cs
SimpleCQRS.Application/Hubs/: NotificationHub.cs
SimpleCQRS.Application/Queries/: GetPostByIdQuerie.cs  GetPostsQuerie.cs
SimpleCQRS.Application/Queries/Handlers/: GetPostByIdQuerieHandler.cs  GetPostsQuerieHandler.cs
SimpleCQRS.Domain/: SimpleCQRS.Domain.csproj
SimpleCQRS.Domain/Entities/: Comment.cs  Post.cs
SimpleCQRS.Domain/Interfaces/: IUnitOfWork.cs
SimpleCQRS.Domain/Interfaces/Repositories/: IGenericRepository.cs
SimpleCQRS.Domain/Models/: Comment.cs  Post.cs
SimpleCQRS.Extensions/: RepositoryServiceCollectionExtensions.cs  (+3 more)
(+21 files in other folders)
